<!DOCTYPE html>
<html lang="en">
<head>
     <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">
        <link rel="icon" href="/static/favicon.png">
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-OERcA2EqjJCMA+/3y+gxIOqMEjwtxJY7qPCqsdltbNJuaOe923+mo//f6V8Qbsw3" crossorigin="anonymous"></script>
        <script src="https://unpkg.com/react@16/umd/react.development.js"></script>
        <script src="https://unpkg.com/react-dom@16/umd/react-dom.development.js" crossorigin></script>
        <script src="https://unpkg.com/@babel/standalone/babel.min.js" crossorigin></script>
        <script src="https://unpkg.com/babel-standalone@6/babel.min.js"></script>
        <title>Book Store</title>
    </head>
    <body>
        <nav class="navbar navbar-expand-lg" style="background-color: #00193a;">
            <div class="container-fluid">
                <a class="navbar-brand mb-0 h1 text-white" href="{{ url_for('index')}}">Book Store</a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
              <div class="collapse navbar-collapse" id="navbarSupportedContent">
                {% if session["email"] %}
                    <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
                    <li class="nav-item">
                        <a class="nav-link text-white fw-bold" href="{{ url_for('personal')}}">Profile</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link text-white fw-bold" href="{{ url_for('cart')}}">Cart</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link text-white fw-bold" href="{{ url_for('logout')}}">LogOut</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link text-white fw-bold disabled">AboutUs</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link text-white fw-bold disabled">FAQ</a>
                    </li>
                    </ul>
                {% else %}
                    <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
                    <li class="nav-item">
                        <a class="nav-link text-white fw-bold" href="{{ url_for('register')}}">Registration</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link text-white fw-bold" href="{{ url_for('login')}}">LogIn</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link text-white fw-bold disabled">AboutUs</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link text-white fw-bold disabled">FAQ</a>
                    </li>
                    </ul>
                {% endif %}
              </div>
            </div>
          </nav><br><br>

        {% block body %}{% endblock %}
    </body>
</html>