{% extends "layout.html "%}
{% block body %}

    <div class="row">
        <div class="col-md-3"></div>
        <div class="col-md-6">
        <h1 class="text-center" style="color: #00193a;">Registration</h1>
        <form action="/register" method="post">
      <div class="mb-3">
        <label for="formGroupExampleInput" class="form-label" style="font-size:13px; color:#940000;">Mandatory*</label>
        <input name="surname" autocomplete="off" type="text" class="form-control" placeholder="Surname">
      </div>
      <div class="mb-3">
      <label for="formGroupExampleInput" class="form-label" style="font-size:13px; color:#940000;">Mandatory*</label>
      <input name="name" autocomplete="off" type="text" class="form-control" placeholder="Name">
    </div>
    <div class="mb-3">
    <label for="formGroupExampleInput" class="form-label" style="font-size:13px; color:#940000;">Mandatory*</label>
    <input name="email" autocomplete="off" type="text" class="form-control" placeholder="Email">
    </div>
    <div class="mb-3">
    <label for="formGroupExampleInput" class="form-label" style="font-size:13px; color:#940000;">Mandatory*</label>
    <input name="password" autocomplete="off" type="password" class="form-control" placeholder="Password">
    </div>
    <div class="mb-3">
    <label for="formGroupExampleInput" class="form-label" style="font-size:13px; color:#940000;">Mandatory*</label>
    <input class="form-control" autocomplete="off" autofocus name="phone_number" placeholder="Phone" type="text">
    </div>
    <div class="mb-3">
        <label for="formGroupExampleInput" class="form-label" style="font-size:15px; color:#c40000;">{{ context}}</label>
        </div>
    <div class="mb-3 text-center">
    <button class="btn btn-outline text-uppercase fs-5 mb-3 fw-bold" style="border-color: #00193a; color: #00193a; border-width: medium;" name="user_register" type="submit" value="user_register">Submit</button>
    </div>
    </form></div>
      <div class="col-md-3"></div>
    </div>

{% endblock %}